A BIG PROMOTION WITH A PAY RAISE
AFTERNOON NAP
AFTERNOON TEATIME
ARMED FORCES DAY
ALL-EXPENSES PAID VACATION
BACHELOR PARTY
BEACH PARTY
BEAUTIFUL SUNRISE
BRISK WALK
CENTENNIAL CELEBRATION
COOKING CLASS
CLEARANCE SALE
DATE NIGHT
FASHION SHOW
FOOD FESTIVAL
GRAND FINALE
HALFTIME SHOW
LONG WEEKEND
MOMENTOUS OCCASION
MUSIC FESTIVAL
OUTLET SHOPPING
PASSOVER
PERSONAL HOLIDAY
PGA TOUR
PHOTOGRAPHY CONTEST
PIZZA PARTY
SHOPPING SPREE
SPRING BLOWOUT SALE
SPRING MIGRATION
SUMMER RAINSTORM
TALENT COMPETITION
TEMPER TANTRUM
THE MIDNIGHT RIDE OF PAUL REVERE
TRADITIONAL WEDDING
WINTER OLYMPICS