BANANA SMOOTHIE
BASIL LEAVES
BEAN SPROUT SALAD
BOWL OF POPCORN
BUTTER & JELLY
BRAN CEREAL
BREAKFAST BUFFET
CHEESE PUFF CANAPES
CHEWY CARAMELS
CHICKEN FRICASSEE
CHICKEN TOSTADA
CHILLED EGGNOG
CHOCOLATE CAKE
CHOPPED HAZELNUTS
CREAM OF CELERY SOUP
CREAMY COLE SLAW
CRISP CORN FLAPJACKS
CRUNCHY PRETZELS
DELICIOUS PASTRIES
EAR OF CORN
FENNEL SALAD
FLAVOR ENHANCER
GALA APPLES
GRILLED SCALLOPS
HAM AND CHEESE
HEALTHY SNACK
HOT HERBAL TEA WITH HONEY AND LEMON
HUEVOS RANCHEROS
ICE CREAM CAKE
JAWBREAKERS
JUICY PEAR
KAISER ROLLS
LOOSE LEAF TEA
NAVY BEANS
ORGANIC CUISINE
PARKER HOUSE ROLLS
POTATO CHIPS & DIP
PINE NUT RISOTTO
PIZZA BY THE SLICE
ROASTED PORK TACOS
ROASTED TURKEY BREAST
SCOOP OF ICE CREAM
SLICED HAM
SMOKED TROUT
SPANISH RICE
SPICY SALSA
SPINACH PIE
STUFFED GRAPE LEAVES
SUPER-SIZED FRIES
SWEET PINEAPPLE
TEA AND CRUMPETS
THAI FOOD
TOASTED CHEESE LOG
WARM MILK WITH HONEY
WHIPPED EGG WHITES
WHITE GRAPES