ARCHERY
A LOVELY GESTURE
BEAM OF LIGHT
BLUEGRASS MUSIC
CHECKERED FLAG
CLASSICAL MUSIC
COLLEGE SCHOLARSHIP
COSMOPOLITAN ATMOSPHERE
CROCHETED SWEATER
ELABORATE PRANK
ERUPTING VOLCANO
EXQUISITE TASTE
FREE IN-HOME CONSULTATION
FRENCH ACCENT
GIFT CATALOG
GOING OUT OF BUSINESS SALE
HANDWOVEN BASKET
HOARSE VOICE
HOME DECOR
HOUSEWORK
HOWLING WIND
INCREDIBLE SKYLINE
INSULATED THERMOS
JEAN JACKET
JUNK MAIL
LEISURE SUIT
LETTER TO THE EDITOR
LIVELY CONVERSATION
MAGAZINE ARTICLE
MINIMUM WAGE
MINK COAT
MORNING BRIEF
MOVIE TICKET
ONE-PIECE SWIMSUIT
PAPERBACK EDITION
PAPER CUP
PUNCHING BAG
RED BANDANA
RHODES SCHOLARSHIP
SAFE BET
SCRAP METAL
SILVER WRISTWATCH
SOCIAL NETWORKING
SPARKLING GEMSTONES
SPEEDING POLICE CRUISER
SPINNING CLASS
SUBTLE HINT
SUSPENSION BRIDGE
SWEDISH MASSAGE
TEN-GALLON HAT
TIRE TREAD
TOTEM POLE
TRAVEL ALARM CLOCK
WARM COZY SCARF
WEATHER REPORT
WILLPOWER
WONDERFUL CASUAL DINING
ACRES OF LAND
ACTION FIGURES
ADJUSTABLE DUMBBELLS
ALL-WEATHER TIRES
APPAREL & GEAR
BUSINESS HOURS
COMPLEX CARBOHYDRATES
CRACKES IN THE SIDEWALK
EARPLUGS
FRONT AND REAR FLOOR MATS
ICE SCULPTURES
JUMBO SNOWFLAKES
LESSONS IN LOVE
MILD SIDE EFFECTS
MOTHER'S BROOCH
NEW RUNNING SHOES
NOVEMBER & DECEMBER
PAPER & PENCILS
PEARL EARRINGS
PRECIOUS MEMORIES
STACKABLE CHAIRS
TUBE TOP
TUXEDO JACKET
VITAMINS & MINERALS
WIND CHIMES