ATTENDING A BOAT SHOW
BREAKING OPEN A PINATA
BROWSING FOR ANTIQUES
CORING TOMATOES
DISCOVERING CANADIAN ART
DRESSING UP LIKE A PIRATE
EATING FRENCH CUISINE
ENJOYING A ROMANTIC EVENING
ENJOYING PLEASANT TEMPERATURES
GETTING READY FOR WINTER
GOING TO A CABARET
GOING TO A CRICKET MATCH
GROWING MY OWN FOOD
HAVING COFFEE AT A SIDEWALK CAFE
JUMPING IN A MUD PUDDLE
KEEPING SCORE
ORDERING A PIZZA
PAINTING THE HOUSE
RELAXING UNDER A BEACH UMBRELLA
RENEWING MY DRIVER LICENSE ONLINE
RENTING A NEW DVD
ROLLING COINS
RUNNING IN THE RAIN
SHOPPING IN CHINATOWN
STANDING IN THE DOORWAY
STUDYING FRENCH OVERSEAS
STUDYING TO BE A CHEF
SWALLOWING MY PRIDE
TAKING A NATURE WALK
TAKING AN AFTERNOON SIESTA
TAKING MY TIME
TAKING MY VACATION DAYS
TAKING THE STAIRS
TOURING THE WEST END
VISITING THE WILDLIFE RESERVE
WAKING UP TO BIRDS CHIRPING
WALKING AROUND NOTTING HILL
WALKING DOWN COBBLESTONE STREETS
WALKING IN THE HEART OF THE CITY
WALKING THROUGH A REVOLVING DOOR
WASHING THE DISHES
WRITING A BLOG 